@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900");

@import "swiper/css";
@import "swiper/css/effect-fade";
@import "swiper/css/navigation";
@import "swiper/css/pagination";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Inter Neue", "Inter"
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset;
  /* Change the color to your own background color */
  -webkit-text-fill-color: #333;
}

input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 50px white inset;
  /*your box-shadow*/
  -webkit-text-fill-color: #333;
}

/*********************************** new styles by vasyaqwe****************************/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: inherit;
}

strong {
  font-weight: 700;
}

ul {
  list-style: none;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Inter", sans-serif !important;
}

a {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.logo {
  width: min(90%, 80px);
}

@media (max-width: 65em) {
  .desktop-only {
    display: none !important;
  }
}

@media (min-width: 65em) {
  .mobile-only {
    display: none !important;
  }

  .desktop-only {
    display: block;
  }
}

.header-logo {
  max-width: 167px;
}

.btn {
  cursor: pointer;
  background-color: transparent;
  border: 0;
}

.auth-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: min(4vw, 40px);
}

.auth-links button {
  padding: 0;
}

.try-it-btn {
  display: inline-block;
  padding: 0.594em 2.563em;
  border-radius: 10px;
  background-color: #2e76b6;
  color: #fff;
  transition: 0.2s ease-in-out;
}

.header {
  font-family: "Inter", sans-serif;
  background-color: #fdfdfe !important;
  box-shadow: none !important;
  width: 100%;
  z-index: 99;
  animation: moveUp 0.5s ease-in-out;
  padding: 0.5em 0.5em;
  border-bottom: 1px solid hsl(0 0% 0% / 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5em;
}

@media (min-width: 40em) {
  .header-container {
    padding: min(3vw, 0.5em) min(9vw, 8.688em);
    justify-content: space-between;
    align-items: center;
  }
}

.header.sticky {
  position: fixed !important;
  top: 0 !important;
  animation: moveDown 0.5s ease-in-out;
}

.header.sticky .main {
  padding-top: 10rem;
}

@keyframes moveDown {
  from {
    transform: translateY(-5rem);
  }

  to {
    transform: translateY(0rem);
  }
}

@keyframes moveUp {
  from {
    transform: translateY(1rem);
    opacity: 0;
  }

  to {
    transform: translateY(0rem);
    opacity: 1;
  }
}

.try-it-btn:hover {
  transform: translateY(-5px);
}

.nav-link {
  padding: 0;
  border: 0;
  background-color: transparent;
  color: hsl(0 0% 0% / 0.6);
  font-weight: 500;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 18px;
}

.nav-link:hover {
  color: hsl(0 0% 0% / 0.9);
}

.solutions-grid {
  display: grid;
  row-gap: min(5vw, 50px);
}

.try-it-btn.desktop-only {
  margin-right: 2rem;
}

.solutions-title {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  color: #263238;
}

.solutions-menu[data-visible="false"] {
  pointer-events: none;
}

@media (min-width: 45em) {
  .solutions-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  .solutions-grid li:nth-child(2) {
    grid-column: 1;
  }

  .solutions-grid li:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }

  .solutions-grid li:nth-child(4) {
    grid-column: 2;
    grid-row: 1;
  }
}

@media (min-width: 65em) {
  .solutions-grid {
    column-gap: 82px;
  }

  .solutions-grid::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 185px;
    left: 50%;
    transform: translateX(50%);
    background-color: hsl(218 52% 52% / 0.1);
  }
}

@media (max-width: 65em) {
  .nav-toggle {
    width: 25px;
    height: 25px;
    border: 0;
    background-color: transparent;
    background-image: "../src/assets/redesign/menuIcon.svg";
    background-repeat: no-repeat;
  }

  .nav-toggle[aria-expanded="true"] {
    background-image: "../src/assets/redesign/closeIcon.svg";
  }

  .primary-nav {
    z-index: 999;
    box-shadow: 0px 4px 64px 0px hsla(0, 0%, 0%, 0.1);
    position: absolute !important;
    inset: 85px 5% auto;
    margin-inline: auto;
    max-width: 700px;
    transform: translateY(-150%);
    opacity: 0;
    transition: all 0.5s ease-in-out;
    background-color: #fff;
    border-radius: 20px;
    padding: min(7vw, 36px) min(6vw, 102px) min(7vw, 30px);
  }

  .primary-nav[data-visible="true"] {
    transform: translate(0);
    opacity: 1;
  }

  .solutions-title {
    margin-bottom: min(7vw, 74px);
    font-size: 22px;
    color: #4472c4;
  }

  .nav-list {
    padding-bottom: 1em;
  }

  .auth-links {
    padding-top: min(7vw, 30px);
    border-top: 1px solid hsl(218 52% 52% / 0.1);
  }
}

@media (min-width: 30em) {
  .nav-list {
    display: grid;
    justify-items: center;
  }
}

@media (min-width: 45em) {
  .try-it-btn {
    font-size: 1rem;
  }

  .nav-list {
    display: grid;
    justify-items: start;
  }
}

@media (min-width: 65em) {
  .solutions-title {
    left: 40%;
  }
}

@media (min-width: 80em) {
  .solutions-title {
    left: 50%;
  }
}

@media (min-width: 65em) {
  .primary-nav {
    display: flex;
    align-items: center;
  }

  .solutions-title {
    margin-bottom: 0;
    cursor: pointer;
    /* left: 47%; */
    transform: translateX(-50%);
    position: absolute;
    z-index: 200;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.25s ease;
  }

  .solutions-title svg path {
    transition: 0.25s ease;
    fill: #263238;
  }

  .solutions-title:hover {
    color: #4472c4;
  }

  .solutions-title svg {
    transform: rotate(180deg);
    transition: 0.35s ease;
  }

  .solutions-title:hover svg path {
    fill: #4472c4;
  }

  .solutions-title.active {
    color: #4472c4;
  }

  .solutions-title.active svg path {
    fill: #4472c4;
  }

  .solutions-title.active svg {
    transform: rotate(0);
  }

  .solutions-menu {
    position: absolute;
    box-shadow: 0px 4px 64px 0px hsla(0, 0%, 0%, 0.1);
    background-color: #fff;
    left: 50%;
    top: 0;
    z-index: 100;
    width: 730px;
    padding: 36px 102px 48px;
    border-radius: 0 0 20px 20px;
    transform: translateX(-50%);
    opacity: 0;
    max-height: 0;
    transition: all 0.4s ease-in-out;
  }

  .solutions-menu[data-visible="true"] {
    max-height: 340px;
    opacity: 1;
  }

  .solutions-grid {
    padding-top: 75px;
  }
}

.flow *+* {
  margin-top: 1rem;
}

section+section {
  margin-top: min(20vw, 10rem);
}

.my-container {
  width: min(90%, 990px);
  margin-inline: auto;
}

.extension-container {
  column-gap: min(15vw, 80px);
  row-gap: min(10vw, 140px);
  width: min(90%, 1090px);
  margin-inline: auto;
}

.even-cols {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.text-accent {
  color: #4472c4;
  font-weight: 900;
}

.text-accent.blue {
  font-weight: bold;
  color: hsl(208 60% 45% / 0.6);
}

.text-accent.dark {
  font-weight: bold;
  color: hsl(0 0% 0% / 0.6);
}

.text-accent.green {
  font-weight: bold;
  color: hsl(112 72% 33% / 0.6);
}

.title {
  color: #263238;
}

.pros-container {
  font-size: 16px;
}

p {
  color: hsl(0 0% 0% / 0.6);
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 26px;
}

h3 {
  font-size: 23px;
}

p {
  font-size: 16.75px;
}

.pros-container {
  font-size: 20px;
}

@media (min-width: 30em) {
  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 29px;
  }

  h3 {
    font-size: 25px;
  }

  p {
    font-size: 17.75px;
  }

  .pros-container {
    font-size: 22px;
  }
}

@media (min-width: 50em) {
  .even-cols {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    gap: min(4vw, 4rem);
  }

  h1,
  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 40px;
  }

  p {
    font-size: 18px;
  }
}

@media (min-width: 65em) {
  .even-cols-extension {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

body {
  line-height: 1.5;
}

.copyright-area {
  margin-top: min(5vw, 5rem);
}

.hero {
  margin-top: min(8vw, 6rem);
}

.hero .even-cols {
  grid-template-columns: 1fr 1fr;
}

.hero-img {
  animation: slide-in-right 0.5s ease-in-out forwards;
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(30%);
  }

  to {
    opacity: 1;
    transform: translateX(14px);
  }
}

.hero-text {
  max-width: 430px;
  display: grid;
  justify-items: center;
  animation: slide-in-bottom 0.5s ease-in-out forwards;
}

@media (min-width: 50em) {
  .hero-text {
    justify-items: start;
  }
}

@keyframes slide-in-bottom {
  from {
    opacity: 0;
    transform: translateY(20%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.testimonials {
  margin-top: min(13vw, 8rem);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 9px;
  font-size: 20px;
}

.testimonial {
  padding: 37px 27px 30px;
  background-color: #fff;
  box-shadow: 0px 0px 64px rgba(0, 0, 0, 0.05);
  flex: 1;
  height: 100%;
  margin-inline: auto;
  text-align: center;
  min-width: 238px;
  height: 262px;
  border-radius: 20px;
}

.testimonial p,
.pro p {
  font-size: 14px;
  color: #263238;
}

.testimonials img {
  margin-bottom: 37px;
  background-color: hsla(208 60% 45% / 0.1);
  padding: 27px;
  border-radius: 100vmax;
  max-width: 80%;
}

.testimonials img {
  margin-inline: auto;
}

@media (min-width: 70em) {
  .testimonials {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

@media (min-width: 50em) {
  section:not(:last-child)::after {
    bottom: -100px;
    transform: translateX(-50%);
    left: 50%;
  }
}

section:nth-of-type(4)::after {
  width: 87%;
}

.extension {
  margin-top: min(8vw, 6rem);
}

.extension-page .four-blocks {
  align-items: center;
}

.intro {
  max-width: 740px;
  margin-inline: auto;
  text-align: center;
  margin-bottom: min(13vw, 5rem);
}

.extension-intro p {
  max-width: 60ch;
  margin-inline: auto;
}

.budgeting-container {
  display: grid;
  max-width: 417px;
}

.budgeting-container .top {
  padding-bottom: 22px;
}

.budgeting-container .bottom {
  padding-top: 22px;
}

.budgeting-container .top,
.budgeting-container .bottom {
  display: flex;
  gap: 12px;
}

.budgeting-container .top {
  border-bottom: 1px solid #000;
}

.hero-img {
  justify-self: end;
}

.four-blocks {
  display: grid;
}

.extension-page {
  padding-bottom: 4em;
}

.four-blocks:not(.extension-container.four-blocks) {
  gap: 4rem;
}

.four-blocks div {
  max-width: 500px;
}

@media (max-width: 60em) {
  .order {
    order: 3;
  }
}

.extension-page .four-blocks div {
  max-width: 650px;
}

@media (max-width: 60em) {
  .extension img {
    margin-inline: auto;
  }

  .four-blocks {
    justify-items: center;
  }

  .extension-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .four-blocks img {
    margin-inline: auto;
  }
}

.try-it-btn.after-section {
  margin-top: min(8vw, 4rem);
}

@media (max-width: 60em) {

  .visualize-text,
  .four-blocks-text {
    order: 1;
  }

  .four-blocks.mobile-text-first>div:nth-of-type(1) {
    order: 2;
  }

  .four-blocks.mobile-text-first>div:nth-of-type(2) {
    order: 1;
  }

  .four-blocks.mobile-text-first>div:nth-of-type(3) {
    order: 3;
  }

  .four-blocks.mobile-text-first>div:nth-of-type(4) {
    order: 4;
  }

  .visualize-img,
  .four-blocks-img {
    order: 2;
  }

  .extension-text,
  .parameters-text {
    order: 3;
  }

  .extension-img,
  .pros-container {
    order: 4;
  }
}

@media (min-width: 60em) {
  .four-blocks {
    grid-template-columns: 1fr 1fr;
  }

  .four-blocks:not(.extension-container.four-blocks, .larger-width) {
    gap: 90px;
  }

  .four-blocks.larger-width {
    width: min(90%, 1050px);
    grid-template-columns: 1.1fr 0.9fr;
    row-gap: 130px;
  }

  .four-blocks.larger-width p {
    max-width: 500px;
  }

  .four-blocks div:nth-child(2),
  .four-blocks div:nth-child(4) {
    justify-self: end;
  }

  .extension-page .four-blocks div:nth-child(1) {
    justify-self: center;
  }
}

.pros-container,
.savings-container {
  align-items: baseline;
  justify-content: flex-start;
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 11px;
}

.pros-container .pro,
.savings-container .card {
  background-color: #fff;
  padding: 23px 20px;
  display: grid;
  place-items: center;
  min-height: 187px;
  border-radius: 20px;
  border: 1px solid hsl(0 0% 0% / 0.05);
}

.savings-container .card {
  min-height: auto;
  border: 0;
  padding: 0;
}

@media (max-width: 40em) {
  .pros-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 60em) {
  .savings-container {
    flex-wrap: wrap;
  }
}

@media (min-width: 548px) {
  .pros-container {
    margin-bottom: 3rem;
  }

  .pros-container .pro:nth-child(2) {
    transform: translateY(45%);
  }
}

@media (min-width: 60em) {
  .savings-container .card:nth-child(2) {
    transform: translateY(-45%);
  }
}

.pros-container .pro img {
  margin-bottom: 41px;
  padding: 17px;
  background-color: hsl(218 52% 52% / 0.1);
  border-radius: 100vmax;
}

.learn-more {
  text-align: center;
  display: block;
  font-weight: 700;
  color: #4472c4;
  font-size: 21px;
}

@media (min-width: 50em) {

  .learn-more,
  .title:not(.intro .title),
  p:not(.testimonial p):not(.pro p):not(.intro p):not(.or-divider p) {
    text-align: start;
  }

  .extension-text {
    text-align: start;
  }
}

.learn-more:hover {
  opacity: 0.7;
}

.inputs-imgs {
  display: grid;
  gap: 12px;
  width: 100%;
}

.inputs-imgs img:nth-of-type(1) {
  justify-self: start;
}

.inputs-imgs img:nth-of-type(2) {
  justify-self: center;
  transform: translateX(15%);
}

/* footer */
.footer-container {
  width: min(90%, 1340px);
  margin-inline: auto;
}

.footer-logo {
  max-width: 120px;
}

.footer {
  margin-top: min(10vw, 8rem) !important;
  box-shadow: 0px 0px 5px 3px hsl(0 0% 45% / 0.2);
  margin-top: auto;
  padding: min(10vh, 84px) 0 min(8vw, 78px) 0;
}

.footer-list {
  margin-top: min(7vw, 100px);
  display: grid;
  gap: min(4vw, 46px);
}

.footer-link {
  font-size: 12px;
  color: #727272;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.05em;
  transition: 0.25s ease;
}

.socials {
  margin-top: min(7vw, 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: min(5vw, 25px);
}

.copyright {
  font-size: 14px;
  color: #727272;
  opacity: 0.5;
  font-weight: 400;
}

.footer .socials svg path {
  transition: 0.25s ease;
}

.twitter {
  width: 23px;
  height: 23px;
}

.insta {
  width: 21px;
  height: 21px;
}

.footer .socials a:hover svg path {
  fill: #0c8ce9;
}

.footer-link:not(.soon):hover {
  color: #0c8ce9;
}

.footer-link.soon,
.nav-link.soon {
  cursor: auto;
  position: relative;
}

.soon-pill {
  padding: 3px 10px 3px 11px;
  color: #4472c4;
  right: -50px;
  top: 0;
  position: absolute;
  text-transform: none;
  background-color: hsl(218 52% 52% / 0.1);
  border-radius: 100vmax;
  font-size: 8px;
  font-weight: 600;
}

.footer .container {
  display: flex;
  flex-direction: column;
}

.footer .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 23px;
  border-bottom: 1px solid hsl(0 0% 0% / 0.1);
}

.footer .bottom {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 23px;
}

@media (min-width: 40em) {
  .footer .bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (max-width: 80em) {
  .footer {
    text-align: center;
  }
}

@media (min-width: 40em) {
  .footer-list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 3rem;
  }

  .footer-soon {
    right: -30px;
    top: -25px;
  }

  .nav-link.soon-pill {
    right: -100px !important;
  }

  .footer-list div:nth-child(7) {
    grid-column: 2;
    grid-row: 3;
  }

  .socials {
    margin-top: 0;
  }

  .footer-list {
    margin: 3rem 0;
  }

  .footer .top {
    border: none;
    position: relative;
  }

  .footer .top::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -2.5%;
    width: 105%;
    height: 1px;
    background-color: hsl(0 0% 0% / 0.1);
  }
}

.nav-link.soon {
  width: fit-content;
}

@media (min-width: 80em) {
  .footer-list {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 0;
  }

  .footer-list li:nth-child(1) {
    margin-left: auto;
  }

  .footer-list li+li {
    margin-left: 46px;
  }

  .socials {
    justify-content: flex-end;
    margin-left: auto;
  }

  .footer-list {
    margin: 0;
  }

  .footer .top {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* login/signup */
.login-title,
.login-sub-title {
  text-align: left;
  color: #fff;
}

.auth-even-cols {
  font-family: "Inter", sans-serif;
  min-height: 100%;
  color: #fff;
}

.auth-even-cols>.img {
  display: grid;
  place-items: center;
}

.auth-even-cols .content {
  min-height: 50vh;
  display: grid;
  place-items: center;
  background-color: #2e76b6;
}

.auth-even-cols .content-wrapper {
  padding: min(8vw, 3em) 0;
  width: min(80%, 426px);
  margin-inline: auto;
}

.login-title {
  line-height: 62px;
  font-size: 36px;
  font-weight: bold;
}

.login-title.sign-up {
  line-height: 1.3;
}

.login-sub-title {
  font-size: 17px;
  opacity: 0.6;
}

.auth-inputs {
  margin-top: 20px;
  display: grid;
}

.auth-inputs input,
.profile-modal input {
  font-size: 17px;
  background-color: transparent;
  padding: 16px 0 16px 24px;
  border: 1px solid hsl(0 0% 100% / 0.2) !important;
  color: #fff;
  border-radius: 10px;
}

.profile-modal input {
  height: auto;
}

.input-with-btn {
  position: relative;
}

.input-btn {
  background-color: transparent;
  border: 0;
  width: 32px;
  height: 32px;
  position: absolute;
  right: 27px;
  top: calc(50% - 1em);
  transform: translateY(calc(-50% + 1em));
}

.input-btn:hover {
  opacity: 0.7;
}

.reset-password-link {
  letter-spacing: 0.4px;
  margin: 14px 0 min(1vw, 30px) 0;
  color: #fff;
  justify-self: end;
  font-weight: 700;
  font-size: 13px;
}

.reset-password-link:hover {
  opacity: 0.6;
}

.or-divider {
  max-width: 312px;
  margin: 0.9rem auto;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  position: relative;
}

.or-divider p {
  color: #fff;
}

.or-divider::before,
.or-divider::after {
  content: "";
  background-color: hsl(0 0% 100% / 0.2);
  position: absolute;
  height: 1px;
  width: 125px;
  top: 50%;
  transform: translateY(-50%);
}

.or-divider::before {
  left: 3px;
}

.or-divider::after {
  right: 3px;
}

.auth-login-link {
  cursor: pointer;
  border: 0;
  width: 100%;
  font-size: 17px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 28px;
  padding: 16px 0;
  color: #2e76b6;
  font-weight: 500;
  transition: 0.2s ease-in-out;
}

.auth-login-link.login {
  justify-content: center;
}

.auth-login-link:hover,
.profile-modal-btn:hover {
  transform: translateY(-5px);
}

.auth-login-link.google {
  margin-top: min(4vw, 15px);
}

.create-account-link {
  margin-top: min(5vw, 24px);
}

.input-fields {
  display: grid;
  gap: min(4vw, 15px);
}

@media (max-width: 60em) {
  .auth-inputs input {
    height: auto;
  }
}

.auth-inputs input::placeholder {
  font-weight: 500;
  color: hsl(0 0% 100% / 0.6);
  font-size: 16px;
}

.auth-inputs input:focus {
  outline: 2px solid hsl(0 0% 100% / 0.6);
}

@media (min-width: 60em) {
  .auth-even-cols {
    display: flex;
    min-height: 100vh;
    align-items: center;
  }

  .auth-even-cols>.content {
    padding: 50px 0;
  }

  .auth-even-cols>.content,
  .auth-even-cols>.img {
    min-height: 100vh;
    width: 50%;
  }

  .or-divider {
    margin: min(1vw, 0.9rem) auto;
  }

  .or-divider p {
    margin-bottom: 0;
    font-size: min(3vw, 20px);
  }

  .login-title {
    line-height: min(4vw, 62px);
    font-size: min(3vw, 36px);
  }

  .login-sub-title {
    font-size: min(1.5vw, 17px);
  }

  .auth-inputs {
    margin-top: min(1vw, 25px);
  }

  .auth-even-cols .content-wrapper {
    margin-left: clamp(1rem, 4vw, 5rem);
    padding: 0;
  }

  .auth-inputs input {
    font-size: min(2vw, 1rem);
    height: unset;
    padding: min(1vw, 1rem) 0 min(1vw, 1rem) 24px;
    border: 1px solid hsl(0 0% 100% / 0.2);
  }

  .reset-password-link {
    margin: 10px 0 22px 0;
  }

  .auth-login-link {
    font-size: min(2vw, 1rem);
    justify-content: center;
    padding: min(1vw, 1rem) 0;
    border-radius: 15px;
  }
}

@media (min-width: 80em) {
  .auth-even-cols .content-wrapper {
    margin-left: 5rem;
  }

  .auth-even-cols .img img {
    margin-right: -6rem;
  }
}

.alert {
  top: 10%;
  left: 50%;
  z-index: 99;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 20px;
  width: 377px;
  height: 63px;
  background-color: #e45152;
  font-size: 12px;
  gap: 1rem;
  font-weight: 600;
  box-shadow: 0px 4px 32px 0px hsla(0, 0%, 0%, 0.1);
}

.profile-modal {
  font-family: "Inter", sans-serif;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: min(90%, 540px);
  min-height: 540px;
  border: 0;
  border-radius: 20px;
  box-shadow: 0px 4px 64px 0px hsla(0, 0%, 0%, 0.1);
  color: #544f5a;
}

.modal2 {
  top: 7%;
}

.delete-account-link {
  font-weight: 600;
  color: rgb(255, 67, 67);
  margin-top: 1rem;
}

.profile-modal[open] {
  display: grid;
  place-items: center;
}

.profile-modal::backdrop {
  backdrop-filter: blur(4px);
}

.profile-modal[open] {
  animation: show 0.4s ease normal;
}

.profile-modal-title {
  color: #544f5a;
}

.profile-modal-wrapper {
  padding: 55px 75px;
  width: 100%;
  display: grid;
  place-items: center;
  height: 100%;
}

@keyframes show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.save-btn {
  margin-top: 1rem;
}

.profile-modal-content {
  display: grid;
  gap: 5px;
}

.profile-modal-inputs {
  margin-top: 0.5rem;
  display: grid;
  gap: 15px;
}

.profile-modal input {
  color: #544f5a;
  font-weight: 500;
  font-size: 18px;
  padding: 18px 0 18px 34px;
  border-radius: 10px;
  border: 1px solid hsl(267 7% 33% / 0.2) !important;
}

.profile-modal input::placeholder {
  font-size: 18px;
  color: hsl(267 7% 33% / 0.6);
}

.profile-modal input:focus {
  outline: 2px solid hsl(267 7% 33% / 0.6);
}

.profile-modal-title {
  line-height: 1em;
  font-weight: 700;
  font-size: 28px;
}

.profile-modal-sub-title {
  color: hsl(267 7% 33% / 0.6);
  font-size: 19px;
}

.profile-modal .reset-password-link {
  margin: 0;
  color: #544f5a;
  display: block;
  font-weight: 700;
  font-size: 13px;
  justify-self: end;
}

.profile-modal .reset-password-link:hover {
  color: hsl(267 7% 33% / 0.6);
}

.profile-modal-btn {
  transition: 0.2s ease-in-out;
  width: 100%;
  border: 0;
  cursor: pointer;
  background-color: #2e76b6;
  font-size: 19px;
  border-radius: 20px;
  color: #fff;
  padding: 19px 0;
}

.error-message p {
  font-size: 12px;
  color: #f00;
  margin: 0;
}

.resultMsg {
  padding: 10px;
  background: #fdfbfb;
  box-shadow: 0 0 10px rgb(0 0 0 / 16%);
  border-radius: 15px;
  margin-bottom: 30px;
}

.resultMsg p {
  font-size: 12px;
  margin: 0;
  color: #358703;
  font-weight: bold;
}

.modal-financial-goal {
  position: fixed;
  /* min-height: 200px; */
  min-height: auto;
  height: 240px;
  padding: 0;
  overflow: hidden;
}

.modal-financial-goal p {
  margin-bottom: 2rem;
}

.error-message-span {
  font-size: 12px;
  color: #f00;
  margin: 0;
  text-align: left;
}

.MuiTooltip-tooltip {
  background: inherit;
}

/* stripe pricing table */
.PricingTable>.PricingTable-grid {
  background: red;
}